name=sACNSource
version=0.0.1
author=Tom Igoe <t.igoe@arduino.cc>
maintainer=Tom Igoe <t.igoe@arduino.cc>
sentence=defines sACN (ANSI E1.31) protocol packets for DMX-512 lighting control.
paragraph=This library creates an array for sending DMX-512 messages using streaming ACN (sACN). This affords control of many modern stage lighting fixtures over UDP. The library wraps a UDP transport object in the constructor so it can send UDP packets. It requires a WiFi or Ethernet connection. It was tested with the WiFi101 and WiFiNINA and ESP8266 WiFi libraries. 
category=Communication
url=http://www.github.com/tigoe/sACNSource
includes=sACN.h
architectures=*
